.calculator
    &-container
        border: 3px solid $blue
        padding: 40px
    &__form
        display: flex
        justify-content: center
        align-items: flex-start
        margin-top: 30px