.hero
    padding-top: 57px
    padding-bottom: 100px
    position: relative
    &__title
        display: block
        width: 700px
        margin-top: 0
        margin-bottom: 46px
        font-size: 54px
        +bold 
        text-transform: uppercase
    &__info
        margin-bottom: 60px
    &__info-container
        display: inline-block
        width: 140px
        margin-right: 60px
    &__button
        min-width: 320px
    &__car
        position: absolute
        top: 0
        right: 0

    
