.info
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 50px
        &__item
            padding: 30px 30px 18px
            border: 1px solid #E8E9ED
            min-width: 270px
            min-height: 180px
        &__text
            display: block
            +medium
            max-width: 145px
            font-size: 20px 
            line-height: 24px
            color: $text-color-secondary
            margin-top: 28px