.menu
    border-top: 1px solid rgba(#ffffff, 0.1)
    border-bottom: 1px solid rgba(#ffffff, 0.1)
    padding-bottom: 14px
    padding-top: 14px
    &-container
        max-width: 860px
        margin-left: 375px
        margin-right: auto
    &__nav
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__link
        font-size: 16px
        +medium
        text-decoration: none 
        color: #ffffff