.navbar
    &-wrap
        display: flex
        align-items: center
        justify-content: center
        min-height: 60px
        padding-top: 20px
        padding-bottom: 20px
    &__logo
        flex-grow: 20
    &__smartphone
        flex-grow: 1
        text-align: center
    &__phone
        +bold
        font-size: 30px
        flex-grow: 1
        text-align: center
    &__text
        +medium 
        font-size: 12px
        flex-grow: 1
        text-align: center
    &__button
        height: 60px
        flex-grow: 1
