.offer
    background: url("../img/offer-bg.png") no-repeat top left
    background-size: contain
    padding-top: 100px
    padding-bottom: 120px
    &__title
        +bold
        font-size: 44px
        line-height: 52px
        max-width: 820px
    &__form
        &-row
            display: flex
            justify-content: space-between
            align-items: center
    &__button, &__input
        min-width: 370px
        max-height: 70px