.preorder
    background: url("../img/preorder-bg.png") no-repeat top right
    background-size: contain
    min-height: 560px
    position: relative
    &-rightside
        margin-left: auto
        margin-right: 0
        max-width: 481px
    &__title
        +bold
        padding-top: 85px
        font-size: 48px
        margin-bottom: 50px
    &__button
        min-width: 380px
        margin-bottom: 15px
    &__text
        margin: 0
        font-size: 15px
        line-height: 20px
    &__car
        position: absolute
        top: -41px
        left: 11%
    