.services
    color: $text-color-secondary
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin-top: 40px
        &__item
            flex-basis: 25%
        &__image
            display: block
        &__text
            display: block
            +bold 
            font-size: 19px
            margin-top: 14px
            margin-bottom: 33px
            min-height: 50px
            
        