.warranty
    min-height: 635px
    padding-top: 110px
    padding-bottom: 76px
    background: url("../img/warranty-bg.png") no-repeat top left
    background-size: contain
    &-container
        position: relative
    &__car
        display: block
        position: absolute
        top: -27%
        right: -10%
    &__title 
        +bold
        text-transform: uppercase
        font-size: 44px
        margin: 0   
    &-block 
        margin-top: 45px
        &__item
            display: flex
            justify-content: space-between
            max-width: 480px
            align-items: flex-start
        &__text
            max-width: 390px
        &__title
            +bold 
            text-transform: uppercase
            font-size: 18px
            margin-top: 0
            margin-bottom: 10px
        &__subtext
            font-size: 16px
            min-height: 82px
            line-height: 24px
            margin: 0
    